app/views/users/edit.html.erb
<div class="main users-edit">
  <div class="container">
    <div class="form-heading">ユーザー情報の編集</div>
    <div class="form users-form">
      <div class="form-body">
        <% @user.errors.full_messages.each do |message| %>
         <div class="form-error">
           <%= message %>
         </div>
        <% end %>
        <%= form_tag("/users/#{@user.id}/update",{multipart: true}) do %>
        <p>ユーザー名</p>
        <input name="name" value="<%= @user.name %>">  
        <p>登録名(選手名)</p>
        <input name="name" value="<%= @user.name %>">
        <p>所属チーム</p>
        <input name="name" value="<%= @user.name %>">
        <p>画像</p>
        <input name="image" type="file"> 
        <p>出身チーム、出身校</p>
        <input name="name" value="<%= @user.name %>">  
        <p>メールアドレス</p>            
        <input name="email" value="<%= @user.email %>">          
        <input type="submit" value="保存">                       
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/users/edit.html.haml
.main.users-edit
  .container
    .form-heading ユーザー情報の編集
    .form.users-form
      .form-body
        - @user.errors.full_messages.each do |message|
          .form-error
            = message
        = form_tag("/users/#{@user.id}/update",{multipart: true}) do
          %p ユーザー名
          %input{:name => "name", :value => "#{@user.name}"}
          %p 画像
          %input{:name => "image", :type => "file"}/
          %p メールアドレス
          %input{:name => "email", :value => "#{@user.email}"}
          %input{:type => "submit", :value => "保存"}/
